<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hfa"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Health Facility Assessment" />
        <item
            android:id="@+id/nav_rsd"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Routine Service Delivery" />
        <item
            android:id="@+id/nav_q_mnch"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quality of MNCH" />
        <item
            android:id="@+id/nav_dhmt"
            android:icon="@drawable/ic_menu_manage"
            android:title="DHMT Monitoring" />
    </group>

    <item android:title="Other Tools">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_menu_share"
                android:title="Sync Data" />
            <item
                android:id="@+id/nav_opendb"
                android:icon="@drawable/ic_menu_send"
                android:title="Open Database Manager" />
        </menu>
    </item>

</menu>
